CONFIG_OPENTHREAD_ZEPHYR_BORDER_ROUTER_WEB_SERVER=y

# Optional: Increase buffer sizes for JSON payloads
CONFIG_HTTP_SERVER_CLIENT_BUFFER_SIZE=1024
CONFIG_HTTP_SERVER_MAX_CONTENT_TYPE_LENGTH=128

CONFIG_HEAP_MEM_POOL_SIZE=51480
CONFIG_ZVFS_EVENTFD_MAX=10

#CONFIG_OPENTHREAD_DEBUG=y
#CONFIG_OPENTHREAD_LOG_LEVEL_DEBG=y

