/*
 * Copyright 2026 NXP
 * SPDX-License-Identifier: Apache-2.0
 */

#include <zephyr/dt-bindings/video/video-interfaces.h>

/ {
	chosen {
		/* Use ISI channel1 as capture device for this sample */
		zephyr,camera = &isi_ch1;
	};
};

/* Enable LPI2C3 and its IO expanders for camera use */
&lpi2c3 {
	status = "okay";

	mfd_adp5585: adp5585@34 {
		status = "okay";

		adp5585_gpio: adp5585_gpio {
			status = "okay";
		};
	};

	pcal6408: gpio@20 {
		status = "okay";
	};
};

&reg_cam_dvdd {
	status = "okay";
};

&reg_cam_vddio {
	status = "okay";
};

&reg_cam_avdd {
	status = "okay";
};

&reg_cam_vddio_hmisc {
	status = "okay";
};

/* Board-specific wiring: clock, pinctrl, power supplies for AP1302 */
&ap1302 {
	power-supplies = <&reg_cam_dvdd>,
			 <&reg_cam_vddio>,
			 <&reg_cam_avdd>,
			 <&reg_cam_vddio_hmisc>;
	clock-names = "mclk";
	clocks = <&scmi_clk IMX95_CLK_CCMCKO1>;
	pinctrl-0 = <&cmmclk1_default>;
	pinctrl-names = "default";
};

&mipi_dphy {
	status = "okay";
};

&mipi_csi {
	status = "okay";

	ports {
		#address-cells = <1>;
		#size-cells = <0>;

		port@0 {
			reg = <0>;
			csi_ep_in: endpoint {
				remote-endpoint-label = "ap1302_ep_out";
				bus-type = <VIDEO_BUS_TYPE_CSI2_DPHY>;
				data-lanes = <1 2 3 4>;
			};
		};

		port@1 {
			reg = <1>;
			csi2rx_ep_out: endpoint {
				remote-endpoint-label = "isi_1_ep_in";
				data-lanes = <1 2 3 4>;
			};
		};
	};
};

&isi {
	status = "okay";
};

&isi_ch1 {
	status = "okay";
	input-port = <2>;

	ports {
		#address-cells = <1>;
		#size-cells = <0>;

		port@0 {
			reg = <0>;
			isi_1_ep_in: endpoint {
				remote-endpoint-label = "csi2rx_ep_out";
				data-lanes = <1 2 3 4>;
			};
		};
	};
};
