# Copyright (c) 2014-2015 Wind River Systems, Inc.
# Copyright (c) 2016 Cadence Design Systems, Inc.
# Copyright (c) 2019 Intel Corp.
# Copyright (c) 2026 NXP
# SPDX-License-Identifier: Apache-2.0

config MCUX_LPTMR_TIMER
	bool "MCUX LPTMR timer"
	depends on DT_HAS_NXP_LPTMR_TIMER_ENABLED
	select TICKLESS_CAPABLE
	help
	  This module implements a kernel device driver for the NXP MCUX Low
	  Power Timer (LPTMR) and provides the standard "system clock driver"
	  interfaces. The driver binds to devicetree nodes with
	  compatible = "nxp,lptmr-timer" and is independent of the LPTMR
	  counter driver (COUNTER_MCUX_LPTMR). Both drivers can be enabled
	  simultaneously when the SoC provides separate LPTMR instances for
	  each role.
