#
# Copyright 2026 NXP
#
# SPDX-License-Identifier: Apache-2.0
#

if IPC_SERVICE_BACKEND_RPMSG_LITE

config IPC_SERVICE_BACKEND_RPMSG_LITE_WQ_STACK_SIZE
	int "Size of RX work queue stack"
	default 1024
	help
	  Size of stack used by work queue RX thread. This work queue is
	  created in the multi-instance / multi-core RPMSG-Lite backend module to
	  prevent notifying service users about received data from the system
	  work queue. Size is the same for all instances.

config IPC_SERVICE_BACKEND_RPMSG_LITE_NUM_ENDPOINTS_PER_INSTANCE
	int "Max number of registered endpoints per instance"
	default 2
	help
	  Maximal number of endpoints that can be registered for one instance
	  for RPMSG-Lite backend.

endif # IPC_SERVICE_BACKEND_RPMSG_LITE
