#
# Copyright 2025 NXP
#
# SPDX-License-Identifier: Apache-2.0
#

CONFIG_DMA=y
CONFIG_USE_DMIC=n

CONFIG_CODEC_MASTER=y
CONFIG_I2S_MASTER=n

# Sample rate decreased because of memory size
CONFIG_SAMPLE_FREQ=8000