# Copyright 2025 Titouan Christophe
# SPDX-License-Identifier: Apache-2.0

# Even though the stm32f4_disco board overlay is tuned for 22.05/44.1/88.2kHz
# audio output, it hasn't enough RAM to hold all buffers allocated by this
# sample at such higher audio rates
CONFIG_SAMPLE_FREQ=8000
CONFIG_CODEC_MASTER=n
CONFIG_I2S_MASTER=y