# nothing here
CONFIG_PM=y
CONFIG_SHELL=y
CONFIG_STATS=y
CONFIG_PM_STATS=y
CONFIG_PM_CPU_SHELL=y
CONFIG_THREAD_RUNTIME_STATS=y
CONFIG_PM_DEVICE=y
CONFIG_PM_DEVICE_SHELL=y
CONFIG_PM_DEVICE_SYSTEM_MANAGED=y
