#
# Copyright 2025 NXP
#
# SPDX-License-Identifier: Apache-2.0
#

config USBH_MSC_CLASS
	bool "USB Host MSC class driver"
	depends on DT_HAS_ZEPHYR_MSC_HOST_ENABLED
	select DISK_ACCESS
	help
	  Enable USB Host Mass Storage Class driver.

if USBH_MSC_CLASS

config USBH_MSC_MAX_INTERFACE
	int "Maximum number of MSC interfaces"
	default 4
	range 1 16
	help
	  Maximum number of MSC interfaces that can be supported.
	  This defines the array size for storing interface descriptors

module = USBH_MSC_CLASS
module-str = usbh msc
default-count = 1
source "subsys/logging/Kconfig.template.log_config"

endif # USBH_MSC_CLASS
