# Copyright 2025-2026 NXP
# SPDX-License-Identifier: Apache-2.0

if SOC_SERIES_MCXE24X

configdefault MCUX_LPTMR_TIMER
	default y

config CORTEX_M_SYSTICK
	default n if MCUX_LPTMR_TIMER

config SYS_CLOCK_HW_CYCLES_PER_SEC
	default $(dt_node_int_prop_int,/cpus/cpu@0,clock-frequency) if CORTEX_M_SYSTICK
	default $(dt_node_int_prop_int,/soc/timer@40040000,clock-frequency) if MCUX_LPTMR_TIMER

config SYS_CLOCK_TICKS_PER_SEC
	default 1000 if MCUX_LPTMR_TIMER

config NUM_IRQS
	default 146

config CPU_HAS_CUSTOM_FIXED_SOC_MPU_REGIONS
	default y

config GPIO
	default y

# Enable cache management features
configdefault CACHE_MANAGEMENT
	default y

choice CACHE_TYPE
	default EXTERNAL_CACHE
endchoice

endif # SOC_SERIES_MCXE24X
