# Copyright 2025 NXP
# SPDX-License-Identifier: Apache-2.0

config SOC_SERIES_MCXE24
	bool
	select SOC_FAMILY_NXP_MCX

config SOC_SERIES
	default "mcxe24" if SOC_SERIES_MCXE24

config SOC_MCXE245
	bool
	select SOC_SERIES_MCXE24

config SOC_MCXE246
	bool
	select SOC_SERIES_MCXE24

config SOC_MCXE247
	bool
	select SOC_SERIES_MCXE24

config SOC
	default "mcxe245" if SOC_MCXE245
	default "mcxe246" if SOC_MCXE246
	default "mcxe247" if SOC_MCXE247

config SOC_PART_NUMBER_MCXE245VLF
	bool

config SOC_PART_NUMBER_MCXE245VLH
	bool

config SOC_PART_NUMBER_MCXE245VLL
	bool

config SOC_PART_NUMBER_MCXE246VLH
	bool

config SOC_PART_NUMBER_MCXE246VLL
	bool

config SOC_PART_NUMBER_MCXE246VLQ
	bool

config SOC_PART_NUMBER_MCXE247VLL
	bool

config SOC_PART_NUMBER_MCXE247VLQ
	bool

config SOC_PART_NUMBER
	default "MCXE245VLF" if SOC_PART_NUMBER_MCXE245VLF
	default "MCXE245VLH" if SOC_PART_NUMBER_MCXE245VLH
	default "MCXE245VLL" if SOC_PART_NUMBER_MCXE245VLL
	default "MCXE246VLH" if SOC_PART_NUMBER_MCXE246VLH
	default "MCXE246VLL" if SOC_PART_NUMBER_MCXE246VLL
	default "MCXE246VLQ" if SOC_PART_NUMBER_MCXE246VLQ
	default "MCXE247VLL" if SOC_PART_NUMBER_MCXE247VLL
	default "MCXE247VLQ" if SOC_PART_NUMBER_MCXE247VLQ
