CONFIG_LOG_PRINTK=n
CONFIG_OPENAMP_WITH_DCACHE=y

CONFIG_MBOX=y
CONFIG_MBOX_INIT_PRIORITY=3

CONFIG_IPM_MBOX=y

#vendor-specific resource table
CONFIG_OPENAMP_VENDOR_RSC_TABLE_ENTRY=y
CONFIG_OPENAMP_VENDOR_RSC_TYPE=128
CONFIG_OPENAMP_VENDOR_RSC_TABLE_FILE="nxp_resource_table.c"

CONFIG_OPENAMP_ADDR_TRANSLATION=y
CONFIG_OPENAMP_VENDOR_ADDR_TRANSLATION_FILE="nxp_addr_translation.h"
