/*
 * Copyright 2026 NXP
 *
 * SPDX-License-Identifier: Apache-2.0
 */

#include <zephyr/dt-bindings/memory-attr/memory-attr-arm.h>

/ {
	chosen {
		zephyr,console = &lpuart2;
		zephyr,shell-uart = &lpuart2;
		zephyr,ipc_shm = &ipc_shm;
	};

	/* OpenAMP fails with full 512K OCRAM2 memory region as shared memory */
	ipc_shm: memory@202c0000{
		compatible = "zephyr,memory-region", "mmio-sram";
		reg = <0x202c0000 DT_SIZE_K(16)>;
		zephyr,memory-region="IPC_SHM";
		zephyr,memory-attr = <DT_MEM_ARM_MPU_IO>;
	};

	soc {
		/delete-node/ gpt@400f0000;

		/* Replace GPT2 with another GPT kernel timer */
		gpt2_hw_timer: gpt@400f0000 {
			compatible = "nxp,gpt-hw-timer";
			reg = <0x400f0000 0x4000>;
			interrupts = <120 0>;
			status = "okay";
		};

		/* Expand M4 ITCM RAM_L to 4K more than default */
		sram0: memory@1ffe0000 {
			compatible = "mmio-sram";
			reg = <0x1ffe0000 DT_SIZE_K(132)>;
		};

		/* Shrink M4 DTCM RAM_U to 4K less than default */
		/delete-node/ memory@20000000;
		sram1: memory@20001000 {
			compatible = "zephyr,memory-region", "mmio-sram";
			reg = <0x20001000 DT_SIZE_K(124)>;
			zephyr,memory-region = "SRAM1";
		};
	};
};

/* Enable secondary LPUART */
&lpuart2 {
	status = "okay";
	current-speed = <115200>;
};

/* Disable primary GPT timer */
&gpt_hw_timer {
	status = "disabled";
};
