# Copyright 2025 NXP
# SPDX-License-Identifier: Apache-2.0

menuconfig INPUT_TMA525B
	bool "TMA525B capacitive touch panel driver"
	default y
	depends on DT_HAS_INFINEON_TMA525B_ENABLED
	select I2C
	select INPUT_TOUCH
	help
	  Enable driver for multiple Focaltech capacitive touch panel

if INPUT_TMA525B

config INPUT_TMA525B_PERIOD
	int "Sample period"
	depends on !INPUT_TMA525B_INTERRUPT
	default 10
	help
	  Sample period in milliseconds when in polling mode.

config INPUT_TMA525B_INTERRUPT
	bool "Interrupt"
	default y if $(dt_compat_any_has_prop,$(DT_COMPAT_INFINEON_TMA525B),int-gpios)
	help
	  Enable interrupt support (requires GPIO).

endif # INPUT_TMA525B
